package com.company;

import javax.swing.*;
import java.util.Locale;
import java.util.Scanner;

import static com.company.EmpPerson.*;

public class Main {

    public static void main(String[] args) {
        // write your code here
        Department d = new Department("Information Systems");
        EmpDirectory ed = d.empdirectory();

        EmpPerson person1 = ed.newPerson("1", "Tim", 30, "Male", 23, "1st", "Application Team", "System Engineer", 123456, "1@gmail.com");
        EmpPerson person2 = ed.newPerson("2", "Jim", 20, "Male", 23, "2nd", "Network Team", "Assistant Consultant", 456798, "2@gmail.com");
        EmpPerson person3 = ed.newPerson("3", "Mike", 36, "Male", 22, "3rd", "Incident Team", "Junior Engineer", 987654, "3@gmail.comd");
        EmpPerson person4 = ed.newPerson("4", "Sammy", 50, "Female", 35, "2nd", "Cloud Team", "Security Engineer", 197436, "4@gmail.com");

        boolean exit = false;
        Scanner scanner = new Scanner(System.in);

        while (!exit) {
            System.out.println("1. Exit");
            System.out.println("2. Employee 1");
            System.out.println("3. Employee 2");
            System.out.println("4. Employee 3");
            System.out.println("5. Employee 4");
            System.out.println("6. Display Photo");

            String choice = scanner.nextLine();
            switch (choice) {
                case "1":
                    exit = true;
                    break;
                case"2":
                    System.out.println("###########################################################################");

                    System.out.println("Employee Name :" + person1.ename);
                    System.out.println("Employee Age    :" + person1.age);
                    System.out.println("Employee Gender    :" + person1.gen);
                    System.out.println("Employee Start Date  :" + person1.sdate);
                    System.out.println("Employee Level :" + person1.level);
                    System.out.println("Employee Team Information :" + person1.teaminfo);
                    System.out.println("Employee Title: "+ person1.title);
                    System.out.println("Employee Email-ID :"+ person1.emailid);

                    System.out.println("###########################################################################");
                    break;
                case "3":
                    System.out.println("###########################################################################");

                    System.out.println("Employee Name :" + person2.ename);
                    System.out.println("Employee Age    :" + person2.age);
                    System.out.println("Employee Gender    :" + person2.gen);
                    System.out.println("Employee Start Date  :" + person2.sdate);
                    System.out.println("Employee Level :" + person2.level);
                    System.out.println("Employee Team Information :" + person2.teaminfo);
                    System.out.println("Employee Title: "+ person2.title);
                    System.out.println("Employee Email-ID :"+ person2.emailid);

                    System.out.println("###########################################################################");

                    break;
                case "4":
                    System.out.println("###########################################################################");

                    System.out.println("Employee Name :" + person3.ename);
                    System.out.println("Employee Age    :" + person3.age);
                    System.out.println("Employee Gender    :" + person3.gen);
                    System.out.println("Employee Start Date  :" + person3.sdate);
                    System.out.println("Employee Level :" + person3.level);
                    System.out.println("Employee Team Information :" + person3.teaminfo);
                    System.out.println("Employee Title: "+ person3.title);
                    System.out.println("Employee Email-ID :"+ person3.emailid);

                    System.out.println("###########################################################################");

                    break;
                case "5":
                    System.out.println("###########################################################################");

                    System.out.println("Employee Name :" + person4.ename);
                    System.out.println("Employee Age    :" + person4.age);
                    System.out.println("Employee Gender    :" + person4.gen);
                    System.out.println("Employee Start Date  :" + person4.sdate);
                    System.out.println("Employee Level :" + person4.level);
                    System.out.println("Employee Team Information :" + person4.teaminfo);
                    System.out.println("Employee Title: "+ person4.title);
                    System.out.println("Employee Email-ID :"+ person4.emailid);

                    System.out.println("###########################################################################");
                    break;
                case "6":
                    System.out.println("Display Photo of Employee" );
                    JFrame frame = new JFrame("Employee");
                    frame.setSize(300, 325);
                    frame.setVisible(true);
                    frame.setResizable(false);
                    frame.setLocationRelativeTo(null);
                    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

                    JLabel label = new JLabel();
                    label.setIcon(new ImageIcon("MachintoshHD/Users/arfinansari/Downloads/IMG_6373.pdf"));

                    frame.add(label);
                    break;
                default:
                    System.out.println("Invalid Input, PLEASE TRY AGAIN");
            }

            }
        }
    }
